image: debian:jessie

before_script:
    - apt-get update
    - apt-get install -y lua5.2 lua5.2-dev luarocks
    - luarocks install busted
    - luarocks install cluacov
    - luarocks install luacheck
    - apt-get install -y git
    - apt-get install -y python3-pip
    - pip3 install codecov

test:
    script: 
        - busted --output=junit | tee junit-report.xml
    artifacts:
        reports:
            junit: junit-report.xml
        paths:
            - junit-report.xml

after_script:
    - luacheck .
    - luacov
    - codecov -f luacov.report.out -X codecov
